NEXT_PUBLIC_SUPABASE_URL="https://agnjgyrvixawkgirxqpa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbmpneXJ2aXhhd2tnaXJ4cXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTA1MTAsImV4cCI6MjA4MTM4NjUxMH0.z_rBuk_kPT9pJmEuBQGjKtvhVFov0QhllQ5Dt5bUcpI"
